# Tetris

./: README.md  Tetris.sln  flake.nix  global.json
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yaml  ci.yaml
Tetris/: Program.fs  Tetris.Core.fs  Tetris.fs
src/: .editorconfig  Tetris.sln
src/Tetris/: Program.fs  Tetris.Core.fs  Tetris.View.fs  Tetris.fs  Tetris.fsproj  View.fs
src/Tetris.Test/: I_Spin.fs  LJ_Spin.fs  SZ_Spin.fs  T_Spin.fs  Tetrimino.fs  Tetris.Test.fsproj  Util.fs
src/Tetris.Test/Spin/: SZ_Spin.fs  T_Spin.fs  Util.fs
